#!/usr/bin/env python
PACKAGE = "teleop_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("joystick_paradigm",    int_t,    0, "1: 1 axis, 2: 2 axis, 3: 3 axis", 1, 1, 3)
gen.add("joystick_mode_switch",    int_t,    0, "1: scrolling, 2: pre-set buttons", 2, 1, 2)

exit(gen.generate(PACKAGE, "teleop_nodes", "ModeSwitchParadigm"))
