#!/usr/bin/env python
PACKAGE = "teleop_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mouse_paradigm",    int_t,    0, "1: 2-axis + 1-button, 2: 3-axis + 3-buttons", 3, 1, 3)

exit(gen.generate(PACKAGE, "teleop_nodes", "MouseModeSwitchParadigm"))
