#!/usr/bin/env python
PACKAGE = "teleop_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("snp_mode_switch_paradigm",    int_t,    0, "1: One-way cycle, 2: Two-way cycle, 3: Chin Switch", 2, 1, 3)
gen.add("snp_motion_paradigm",    int_t,    0, "1: Timed latch, 2: Self-stop latch, 3: Constant velocity, 4: Proportional",3, 1, 4)

exit(gen.generate(PACKAGE, "teleop_nodes", "SipPuffModeSwitchParadigm"))
