#!/usr/bin/env python
PACKAGE = "simulators"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("prompted_training",    bool_t,    0, "False: Exploratory, True: Prompted", False)

exit(gen.generate(PACKAGE, "simulators", "SipPuffTrainingParadigm"))
