#!/usr/bin/env python
PACKAGE = "jaco_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("headarray_paradigm",    int_t,    0, "1: One Layer, 2: Chin Switch, 3:Forward and backward", 3, 1, 3)

exit(gen.generate(PACKAGE, "jaco_teleop", "HeadarrayModeSwitchParadigm"))
